* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

menu {
    display: flex;
    justify-content: center;
    background-color: gray;
    width: 100%;
    position: fixed;
    top: -16px;
}

.menu-inner {
    max-width: 1366px;
    width: 100%;
}

.menu-inner-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.work-program {
    color: white;
    letter-spacing: 1px;
    white-space: nowrap;
    padding-right: 20px;
}

ul {
    display: flex;
}

li {
    list-style-type: none;
    border-left: 1px solid rgb(87, 87, 87);
}

li:last-child {
    border-right: 1px solid rgb(87, 87, 87);
}

a {
    text-decoration: none;
    color: white;
    white-space: nowrap;
    padding: 15px 20px;
}

header {
    background: url("../images/background/background.jpeg") rgba(0, 0, 0, 0.7);
    background-blend-mode: darken;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0 0 0;
}

.header-inner {
    max-width: 1366px;
    width: 100%;
    padding: 20px 40px 70px 40px;
    overflow: hidden;
    color: white;
}

.header-top-side {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 40px;
}

.header-bottom-side-left-part {
    margin-right: 10px;
}

.header-bottom-side-left-part-item {
    padding: 10px 0;
    line-height: 50px;
}

.header-bottom-side {
    display: flex;
    justify-content: space-around;
}

.motto {
    font-size: 30px;

}

.subtitle {
    color: #DFDFDF;
    font-size: 18px;
}

.number {
    font-weight: bold;
    font-size: 22px;
}

.header-bottom-side-right-part {
    border: 4px solid #D54928;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 70px 20px;
    margin-left: 10px;
}

.header-bottom-side-right-part-offer {
    font-size: 19px;
    text-align: center;
    margin-bottom: 50px;
}

.header-bottom-side-right-part-btn button {
    background-color: #D54928;
    color: white;
    border: 1px solid #D54928;
    padding: 15px 45px;
    font-size: 16px;
}

.header-bottom-side-right-part-btn button:active {
    background-color: #9b341d;
}

/* main////////////////////
///////////////////////////
//////////////////////// */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

.main-inner {
    text-align: center;
    max-width: 1366px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.main-title {
    font-size: 30px;
    font-weight: bold;
    font-family: 'Ubuntu Mono', monospace;
    padding: 0 20px;
}

.main-description {
    max-width: 1000px;
    width: 100%;
    margin: 40px 0;
    font-size: 18px;
    letter-spacing: .6px;
    font-family: 'Ubuntu Mono', monospace;
    padding: 0 20px;
}

.main-offers {
    display: flex;
    justify-content: center;
    width: 85%;
    flex-wrap: wrap;
}

.main-offers-item {
    background: #bdc3c7;
    background: -webkit-linear-gradient(to top, #15212e, #bdc3c7);
    background: linear-gradient(to top, #2c3e50, #bdc3c7);
    border-radius: 20px;
    padding: 40px 30px;
    width: 30%;
    margin: 10px;
    min-width: 200px;
}

.main-offers-image {
    margin-top: 70px;
}

.main-offers-title {
    font-size: 22px;
    font-weight: bold;
    margin-top: 50px;
    overflow-wrap: break-word;
}

.main-offers-info-about {
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 20px;
    letter-spacing: .4px;
    font-style: italic;
    color: white;
}

.main-btn {
    padding-top: 40px;
    padding-bottom: 60px;
}

.main-btn button {
    background-color: #D54928;
    padding: 10px 25px;
    border: 1px solid #D54928;
    color: white;
    font-size: 16px;
}


.main-btn button:active {
    background-color: #9e331b;
}

.about-gym {
    background-color: #D54928;
    height: 100%;
    width: 100%;
    padding: 10px 0;
}

.about-gym-inner-wrapper {
    background-color: #151515;
    display: flex;
    justify-content: center;
}

.about-gym-inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    max-width: 1366px;
    width: 100%;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 0 20px;
}

.about-gym-inner-left-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-gym-inner-left-side-title {
    margin-bottom: 40px;
    font-size: 35px;
}

.about-gym-inner-left-side-title span{
    background-color: #D54928;
    padding: 0 5px;
    font-weight: bold;
}

.about-gym-inner-right-side {
    display: flex;
    justify-content: center;
}

.category {
    text-align: center;
    padding-top: 50px;
    width: 100%;
}

.category-items {
    background-color: #151515;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    overflow: hidden;
}

.category-items-inner {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    max-width: 1366px;
    height: 300px;
    align-items: center;
}

.category-item-image {
    padding-bottom: 20px;
}

.category-title {
    font-size: 35px;
    padding-bottom: 90px;
}

.category-item-title {
    font-size: 20px;
}

.category-btn {
    position: relative;
    bottom: 21.5px;
}

.category-btn button {
    background-color: #D54928;
    border: 1px solid #D54928;
    padding: 10px 40px;
    color: white;
    font-size: 18px;
}

.category-btn button:active {
    background-color: #9b341d;
}